;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000

background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; --- BARRA SUPERIOR ---
[bar/top]
inherit = bar/shared
bottom = false
width = 98%
offset-x = 1%
offset-y = 10
modules-left = ethernet_status 
modules-center = xworkspaces
modules-right = battery date
; --- BARRA INFERIOR ---
[bar/bottom]
inherit = bar/shared
bottom = true
width = 98%
offset-x = 1%
offset-y = 10
modules-left = memory cpu
modules-right = pulseaudio date

; --- CONFIGURACIÓN BASE (Para ambas barras) ---
[bar/shared]
pseudo-transparency = true
height = 26pt
radius = 10
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 1.6pt
border-color = #007BFF
padding-left = 2
padding-right = 2
module-margin = 1
enable-ipc = true

; Fuentes (mantengo las tuyas exactamente igual)
font-0 = "FiraCode Nerd Font:style=Bold:size=12;3"
font-1 = "FiraCode Nerd Font:style=Bold:size=14;3"
font-2 = "FiraCode Nerd Font:style=Bold:size=18;3"
font-3 = "FiraCode Nerd Font:style=Bold:size=16;3"
font-4 = "FiraCode Nerd Font:style=Bold:size=20;3"
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T4}󰮯%{T-}
label-active-foreground = #FFFF00
;label-active-background = ${colors.background-alt}
;label-active-underline= #003062
label-active-padding = 1

label-occupied = %{T4}󱙝%{T-}
label-occupied-foreground = #00B3FF
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T2}%{T-}
label-empty-foreground = #FFFFFF
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2} %{T-}
format-volume-prefix-foreground = #74B9FF
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T2} %{T-}
label-muted-foreground = #A29BFE

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2} %{T-}
format-prefix-foreground = #55EFC4
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
;format-background = #448D26
;format-foreground = #ffffff
;format-padding = 1
format-prefix = %{T3}󰻠 %{T-}
format-prefix-foreground = #FAB1A0
label = %{T1}%percentage:2%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00FBFF}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
;date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #FFFFFF

[module/gpu]
type = custom/script
# Este comando extrae cuántos MB estás usando de los 2GB disponibles
exec = nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits
interval = 5
;format-background = #55AB31
;format-foreground = #000000
;format-padding = 1
format-prefix = %{T2}󱤵 %{T-}
format-prefix-foreground = #FFEAA7
label = %output% MB

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh
# Copia la IP de eno1 (sin la máscara)
click-left = ip addr show wlan0 | grep "inet " | awk '{print $2}' | cut -d/ -f1 | tr -d '\n' | xclip -sel clip

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = Cargando: %percentage%%
label-discharging = Batería: %percentage%%
